[admin3428@ip-172-31-38-183 python_meanmax_temp]$ sh static_run.sh
WARNING: Use "yarn jar" to launch YARN applications.
packageJobJar: [] [/usr/hdp/2.3.4.0-3485/hadoop-mapreduce/hadoop-streaming-2.7.1.2.3.4.0-3485.jar] /tmp/streamjob5856257742935753286.jar tmpDir=null
17/02/26 01:00:33 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
17/02/26 01:00:33 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/02/26 01:00:33 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
17/02/26 01:00:33 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/02/26 01:00:34 INFO mapred.FileInputFormat: Total input paths to process : 5
17/02/26 01:00:35 INFO mapreduce.JobSubmitter: number of splits:5
17/02/26 01:00:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487164262936_19406
17/02/26 01:00:35 INFO impl.YarnClientImpl: Submitted application application_1487164262936_19406
17/02/26 01:00:35 INFO mapreduce.Job: The url to track the job: http://a.cloudxlab.com:8088/proxy/application_1487164262936_19406/
17/02/26 01:00:35 INFO mapreduce.Job: Running job: job_1487164262936_19406
17/02/26 01:00:42 INFO mapreduce.Job: Job job_1487164262936_19406 running in uber mode : false
17/02/26 01:00:42 INFO mapreduce.Job:  map 0% reduce 0%
17/02/26 01:00:48 INFO mapreduce.Job:  map 40% reduce 0%
17/02/26 01:00:51 INFO mapreduce.Job:  map 60% reduce 0%
17/02/26 01:00:53 INFO mapreduce.Job:  map 80% reduce 0%
17/02/26 01:00:54 INFO mapreduce.Job:  map 100% reduce 0%
17/02/26 01:00:55 INFO mapreduce.Job:  map 100% reduce 100%
17/02/26 01:00:55 INFO mapreduce.Job: Job job_1487164262936_19406 completed successfully
17/02/26 01:00:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=904040
		FILE: Number of bytes written=2611323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4439633
		HDFS: Number of bytes written=279522
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=36944
		Total time spent by all reduces in occupied slots (ms)=5666
		Total time spent by all map tasks (ms)=18472
		Total time spent by all reduce tasks (ms)=2833
		Total vcore-seconds taken by all map tasks=18472
		Total vcore-seconds taken by all reduce tasks=2833
		Total megabyte-seconds taken by all map tasks=28372992
		Total megabyte-seconds taken by all reduce tasks=5801984
	Map-Reduce Framework
		Map input records=32827
		Map output records=32783
		Map output bytes=838468
		Map output materialized bytes=904064
		Input split bytes=635
		Combine input records=0
		Combine output records=0
		Reduce input groups=10942
		Reduce shuffle bytes=904064
		Reduce input records=32783
		Reduce output records=10942
		Spilled Records=65566
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=719
		CPU time spent (ms)=10650
		Physical memory (bytes) snapshot=1876140032
		Virtual memory (bytes) snapshot=19850485760
		Total committed heap usage (bytes)=4550295552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=4438998
	File Output Format Counters
		Bytes Written=279522
17/02/26 01:00:55 INFO streaming.StreamJob: Output directory: out_max_daily
WARNING: Use "yarn jar" to launch YARN applications.
packageJobJar: [] [/usr/hdp/2.3.4.0-3485/hadoop-mapreduce/hadoop-streaming-2.7.1.2.3.4.0-3485.jar] /tmp/streamjob1549274012394425150.jar tmpDir=null
17/02/26 01:00:59 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
17/02/26 01:00:59 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/02/26 01:01:00 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
17/02/26 01:01:00 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/02/26 01:01:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/02/26 01:01:01 INFO mapreduce.JobSubmitter: number of splits:2
17/02/26 01:01:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487164262936_19407
17/02/26 01:01:02 INFO impl.YarnClientImpl: Submitted application application_1487164262936_19407
17/02/26 01:01:02 INFO mapreduce.Job: The url to track the job: http://a.cloudxlab.com:8088/proxy/application_1487164262936_19407/
17/02/26 01:01:02 INFO mapreduce.Job: Running job: job_1487164262936_19407
17/02/26 01:01:10 INFO mapreduce.Job: Job job_1487164262936_19407 running in uber mode : false
17/02/26 01:01:10 INFO mapreduce.Job:  map 0% reduce 0%
17/02/26 01:01:17 INFO mapreduce.Job:  map 50% reduce 0%
17/02/26 01:01:23 INFO mapreduce.Job:  map 100% reduce 0%
17/02/26 01:01:29 INFO mapreduce.Job:  map 100% reduce 100%
17/02/26 01:01:29 INFO mapreduce.Job: Job job_1487164262936_19407 completed successfully
17/02/26 01:01:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=257644
		FILE: Number of bytes written=916918
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=410858
		HDFS: Number of bytes written=47373
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=17194
		Total time spent by all reduces in occupied slots (ms)=8736
		Total time spent by all map tasks (ms)=8597
		Total time spent by all reduce tasks (ms)=4368
		Total vcore-seconds taken by all map tasks=8597
		Total vcore-seconds taken by all reduce tasks=4368
		Total megabyte-seconds taken by all map tasks=13204992
		Total megabyte-seconds taken by all reduce tasks=8945664
	Map-Reduce Framework
		Map input records=10942
		Map output records=10942
		Map output bytes=235754
		Map output materialized bytes=257650
		Input split bytes=264
		Combine input records=0
		Combine output records=0
		Reduce input groups=2196
		Reduce shuffle bytes=257650
		Reduce input records=10942
		Reduce output records=2196
		Spilled Records=21884
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=376
		CPU time spent (ms)=4220
		Physical memory (bytes) snapshot=783360000
		Virtual memory (bytes) snapshot=10147307520
		Total committed heap usage (bytes)=1418199040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=410594
	File Output Format Counters
		Bytes Written=47373
17/02/26 01:01:29 INFO streaming.StreamJob: Output directory: out_mean_max_daily
[admin3428@ip-172-31-38-183 python_meanmax_temp]$
