➜  CLOUD hadoop jar wc.jar WordCount /Users/tony/Documents/_LEARNINGS/CLOUD/input /Users/tony/Documents/_LEARNINGS/CLOUD/outputWC
17/02/04 17:10:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/04 17:10:54 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/02/04 17:10:54 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/02/04 17:10:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/02/04 17:10:54 INFO input.FileInputFormat: Total input paths to process : 1
17/02/04 17:10:54 INFO mapreduce.JobSubmitter: number of splits:1
17/02/04 17:10:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1766845721_0001
17/02/04 17:10:55 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/02/04 17:10:55 INFO mapreduce.Job: Running job: job_local1766845721_0001
17/02/04 17:10:55 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/02/04 17:10:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/02/04 17:10:55 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1766845721_0001_m_000000_0
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Waiting for map tasks
17/02/04 17:10:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/02/04 17:10:55 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/02/04 17:10:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/02/04 17:10:55 INFO mapred.MapTask: Processing split: file:/Users/tony/Documents/_LEARNINGS/CLOUD/input/hamlet.txt:0+182567
17/02/04 17:10:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/02/04 17:10:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/02/04 17:10:55 INFO mapred.MapTask: soft limit at 83886080
17/02/04 17:10:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/02/04 17:10:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/02/04 17:10:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/02/04 17:10:55 INFO mapred.LocalJobRunner:
17/02/04 17:10:55 INFO mapred.MapTask: Starting flush of map output
17/02/04 17:10:55 INFO mapred.MapTask: Spilling map output
17/02/04 17:10:55 INFO mapred.MapTask: bufstart = 0; bufend = 305653; bufvoid = 104857600
17/02/04 17:10:55 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26085432(104341728); length = 128965/6553600
17/02/04 17:10:55 INFO mapred.MapTask: Finished spill 0
17/02/04 17:10:55 INFO mapred.Task: Task:attempt_local1766845721_0001_m_000000_0 is done. And is in the process of committing
17/02/04 17:10:55 INFO mapred.LocalJobRunner: map
17/02/04 17:10:55 INFO mapred.Task: Task 'attempt_local1766845721_0001_m_000000_0' done.
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local1766845721_0001_m_000000_0
17/02/04 17:10:55 INFO mapred.LocalJobRunner: map task executor complete.
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1766845721_0001_r_000000_0
17/02/04 17:10:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/02/04 17:10:55 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/02/04 17:10:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/02/04 17:10:55 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a6b4389
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/02/04 17:10:55 INFO reduce.EventFetcher: attempt_local1766845721_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/02/04 17:10:55 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1766845721_0001_m_000000_0 decomp: 105793 len: 105797 to MEMORY
17/02/04 17:10:55 INFO reduce.InMemoryMapOutput: Read 105793 bytes from map-output for attempt_local1766845721_0001_m_000000_0
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 105793, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->105793
17/02/04 17:10:55 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/02/04 17:10:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/02/04 17:10:55 INFO mapred.Merger: Merging 1 sorted segments
17/02/04 17:10:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105787 bytes
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: Merged 1 segments, 105793 bytes to disk to satisfy reduce memory limit
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: Merging 1 files, 105797 bytes from disk
17/02/04 17:10:55 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/02/04 17:10:55 INFO mapred.Merger: Merging 1 sorted segments
17/02/04 17:10:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 105787 bytes
17/02/04 17:10:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/02/04 17:10:55 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/02/04 17:10:55 INFO mapred.Task: Task:attempt_local1766845721_0001_r_000000_0 is done. And is in the process of committing
17/02/04 17:10:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/02/04 17:10:55 INFO mapred.Task: Task attempt_local1766845721_0001_r_000000_0 is allowed to commit now
17/02/04 17:10:55 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1766845721_0001_r_000000_0' to file:/Users/tony/Documents/_LEARNINGS/CLOUD/outputWC/_temporary/0/task_local1766845721_0001_r_000000
17/02/04 17:10:55 INFO mapred.LocalJobRunner: reduce > reduce
17/02/04 17:10:55 INFO mapred.Task: Task 'attempt_local1766845721_0001_r_000000_0' done.
17/02/04 17:10:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local1766845721_0001_r_000000_0
17/02/04 17:10:55 INFO mapred.LocalJobRunner: reduce task executor complete.
17/02/04 17:10:56 INFO mapreduce.Job: Job job_local1766845721_0001 running in uber mode : false
17/02/04 17:10:56 INFO mapreduce.Job:  map 100% reduce 100%
17/02/04 17:10:56 INFO mapreduce.Job: Job job_local1766845721_0001 completed successfully
17/02/04 17:10:56 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=583278
		FILE: Number of bytes written=960912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=6045
		Map output records=32242
		Map output bytes=305653
		Map output materialized bytes=105797
		Input split bytes=125
		Combine input records=32242
		Combine output records=7816
		Reduce input groups=7816
		Reduce shuffle bytes=105797
		Reduce input records=7816
		Reduce output records=7816
		Spilled Records=15632
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=182567
	File Output Format Counters
		Bytes Written=75559
