[admin3428@ip-172-31-38-183 ~]$ hadoop jar MeanDriver.jar com.company.MeanDriver MaxWeatherOut MeanWeatherOut
WARNING: Use "yarn jar" to launch YARN applications.
17/02/25 22:09:18 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
17/02/25 22:09:18 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/02/25 22:09:19 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/02/25 22:09:19 INFO input.FileInputFormat: Total input paths to process : 1
17/02/25 22:09:19 INFO mapreduce.JobSubmitter: number of splits:1
17/02/25 22:09:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487164262936_19220
17/02/25 22:09:20 INFO impl.YarnClientImpl: Submitted application application_1487164262936_19220
17/02/25 22:09:20 INFO mapreduce.Job: The url to track the job: http://a.cloudxlab.com:8088/proxy/application_1487164262936_19220/
17/02/25 22:09:20 INFO mapreduce.Job: Running job: job_1487164262936_19220
17/02/25 22:09:26 INFO mapreduce.Job: Job job_1487164262936_19220 running in uber mode : false
17/02/25 22:09:26 INFO mapreduce.Job:  map 0% reduce 0%
17/02/25 22:09:33 INFO mapreduce.Job:  map 100% reduce 0%
17/02/25 22:09:40 INFO mapreduce.Job:  map 100% reduce 100%
17/02/25 22:09:41 INFO mapreduce.Job: Job job_1487164262936_19220 completed successfully
17/02/25 22:09:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=251672
		FILE: Number of bytes written=763543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=268727
		HDFS: Number of bytes written=45170
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10094
		Total time spent by all reduces in occupied slots (ms)=8188
		Total time spent by all map tasks (ms)=5047
		Total time spent by all reduce tasks (ms)=4094
		Total vcore-seconds taken by all map tasks=5047
		Total vcore-seconds taken by all reduce tasks=4094
		Total megabyte-seconds taken by all map tasks=7752192
		Total megabyte-seconds taken by all reduce tasks=8384512
	Map-Reduce Framework
		Map input records=10942
		Map output records=10942
		Map output bytes=229782
		Map output materialized bytes=251672
		Input split bytes=147
		Combine input records=0
		Combine output records=0
		Reduce input groups=2196
		Reduce shuffle bytes=251672
		Reduce input records=10942
		Reduce output records=2196
		Spilled Records=21884
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=272
		CPU time spent (ms)=2680
		Physical memory (bytes) snapshot=456912896
		Virtual memory (bytes) snapshot=6920597504
		Total committed heap usage (bytes)=370671616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=268580
	File Output Format Counters
		Bytes Written=45170
